{
  "name": "legolas",
  "description": "Controlador do ciclo de vida da arquitetura extensível do framework da AZ Informática",
  "private": true,
  "moduleType": "amd",
  "authors": [
    "Charles viegas <cviegas@azi.net.br>"
  ],
  "repository": {
    "type": "git",
    "url": "http://git.azi.com.br/framework/legolas.git"
  },
  "main": [
    "./dist/legolas.js"
  ],
  "dependencies": {
    "angular": "1.4.x",
    "angular-mocks": "~1.4.x",
    "requirejs": "2.1.x",
    "jquery": "~2.1.4"
  },
  "ignore": [
    ".eslintrc.json",
    ".gitignore",
    "Gruntfile.js",
    "karma.conf.js",
    "package.json",
    "README.md",
    "vendor",
    "test",
    "tasks",
    "src"
  ]
}
